{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="../static/main.css">
    <title>Exotic Builds Automotive</title>
    <link rel="icon" type="image/x-icon" href="../static/images/lambo1.png">
    <link href="https://fonts.cdnfonts.com/css/da-mad-rave" rel="stylesheet">
    <style>

        .body {
            background-size: cover;
            background-color: #000000;
        }

        .left-section {
            background-color: black;
            width: 50%;
            margin-bottom: auto;
           height: 1200px;
        }

        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        .registration-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .registration-form {
            margin-top: 5px;
            padding: 5px;
            box-shadow: 0 0 10px gold (0, 0, 0, 0.5);
            border-radius: 10px;
            border: 1px solid #000000;
            width: 75%;
        }

        .custom-border {
            border-color: gold;
            box-shadow: 0 0 10px gold;
        }

        .registration-flex {
            display: flex;
        }

        .registration-justify-center {
            justify-content: center;
        }

        .registration-align-center {
            align-items: center;
        }

        .registration-col {
            flex: 1;
        }

        .registration-form-control {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: black;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .registration-btn {
            display: inline-block;
            font-weight: 400;
            color: gold;
            text-align: center;
            vertical-align: middle;
            background-color: #000000;
            border: 1px solid gold;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            box-shadow: 0 0 10px gold;
            margin-bottom: 5px;
        }

        .registration-btn:hover {
            color: white;
            background-color: black;
            border-color: gold;
            border-color: white;
            border-radius: 2px;
            border-style: double;
        }

        .err-msg {
            color: red;
        }

        .registration-h3 {
            font-size: 1.75rem;
            margin-top: 0;
            margin-bottom: .5rem;
            color: black;
            text-shadow: 0 0 10px gold;
        }

        .image-container {
            width: 50%;
            border: 20px solid black;
        }

        .gg {
            color: gold;
            text-shadow: 0px 0px 12px black;
        }

        .ss {
            text-shadow: 0px 0px 12px gold;
            background-color: black;
        }

        .ss button {
            color: white !important;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="left-section">
        <div class="registration-container">
            <div class="container">
                <div class="registration-form mt-5 p-5 shadow rounded custom-border w-75">
                    <div class="registration-col">
                        <form action="" class="row g-3" method="POST">
                            {{ form.hidden_tag() }}
                            <div class="registration-h3">Register</div>
                            <div class="gg">
                                {{ form.first_name.label }}
                                {{ form.first_name(class='registration-form-control mt-2', placeholder='Angelina') }}
                            </div>
                            <div class="gg">
                                {{ form.last_name.label }}
                                {{ form.last_name(class='registration-form-control mt-2', placeholder='Jolie') }}
                            </div>
                            <div class="gg">
                                {{ form.username.label }}
                                {{ form.username(class='registration-form-control mt-2', placeholder='TombRaider' ) }}
                                {% for error in form.username.errors %}
                                <span class="err-msg"> {{ error }}</span>
                                {% endfor %}
                            </div>
                            <div class="gg">
                                {{ form.email.label }}
                                {{ form.email(class='registration-form-control mt-2',
                                placeholder='AngelinaJolie@hollywood.com'
                                ) }}
                                {% for error in form.email.errors %}
                                <span class="err-msg"> {{ error }}</span>
                                {% endfor %}
                            </div>
                            <div class="gg">
                                {{ form.password.label }}
                                {{ form.password(class='registration-form-control mt-2', placeholder='********' ) }}
                                {% for error in form.password.errors %}
                                <span class="err-msg"> {{ error }}</span>
                                {% endfor %}
                            </div>
                            <div class="gg">
                                {{ form.confirm_password.label }}
                                {{ form.confirm_password(class='registration-form-control mt-2', placeholder='********'
                                ) }}
                                {% for error in form.confirm_password.errors %}
                                <span class="err-msg"> {{ error }}</span>
                                {% endfor %}
                            </div>
                            <div class="sign">

                                <div class="thebutton"> {{ form.submit(class='registration-btn
                                    registration-btn-primary') }}
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
    </div>
</body>

</html>
{% endblock content %}